C:\Users\tbell\git\cd6-bell\CD6\bin\CD6.dll
C:\Users\tbell\git\cd6-bell\CD6\bin\CD6.pdb
C:\Users\tbell\git\cd6-bell\CD6\obj\Debug\CD6.csprojResolveAssemblyReference.cache
C:\Users\tbell\git\cd6-bell\CD6\obj\Debug\CD6.dll
C:\Users\tbell\git\cd6-bell\CD6\obj\Debug\CD6.pdb
C:\Users\tud45086\CLAAMS\bin\CD6.dll
C:\Users\tud45086\CLAAMS\bin\CD6.pdb
C:\Users\tud45086\CLAAMS\obj\Debug\CD6.dll
C:\Users\tud45086\CLAAMS\obj\Debug\CD6.pdb
C:\Users\tud45086\CLAAMS\obj\Debug\CD6.csprojResolveAssemblyReference.cache
